PORT=5000
# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb+srv://ushashanka17:kxvfUygWviz8feyI@nuvohosting.qbi0jef.mongodb.net/nuvohosting
NUVO_JWT_SECRET=secret!25!Nuvo
NUVO_V1_TOKEN_VALIDITY=5h
NUVO_V1_TOKEN_MAX_VALIDITY=1d